### ISSUE TITLE
MacOS shortcuts issues: 1.12 CloseNote crashes and EditReadNote not working in read mode

### ISSUE THREAD

**Issue by ziegfeld** [tamlok/vnote#158]
Hi, Tamlok,
  Thank you very much for this great application! 
  I am using MacOS 10.13.2

The CloseNote keyboard, if customized to any keys, would make the whole VNote app crash.
The vnote 1.12 new editreadNote key would only work in edit mode.

Let me know what else you need. thank you!

**Comment by ziegfeld** [comment]
I also have no idea about how to enter the Vim mode... either in Read mode, or Edit mode.
I have searched a lot but to no avail..
Thank you!

**Comment by tamlok** [comment]
Hi,

- You could enable Vim mode in the Edit menu. Re-open current tabs is needed. It is a mode in edit mode. Of course, you could use some simple Vim key-bindings in read mode.
- For the crash, I think you could reset VNote in the Settings. You need to import existing notebook again after that: Add Notebook, choose existing notebook root folder, then VNote will detect the config.

I will try to repro it tonight or tomorrow. Thank you!

**Comment by ziegfeld** [comment]
Hi Tamlok,
- I did find Vim mode there! Thanks!
- I reset the VNote, however vnote1.2 is smart enough to keep my notebook info so that I do not need to import again. But still, after customizing the shortcut for CloseNote key, restart Vnote, try using it, it still makes "VNote quit unexpectedly".

I  am attaching part of the Problem Details below:
```
Process:               VNote [9497]
Path:                  /Applications/VNote.app/Contents/MacOS/VNote
Identifier:            com.tamlok.VNote
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           VNote [9497]
User ID:               501

Date/Time:             2018-03-09 11:03:16.907 -0500
OS Version:            Mac OS X 10.13.2 (17C204)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        301C4FBC-5B4D-FC6F-0D53-F7FB138D1457

Sleep/Wake UUID:       9BDC1F44-E0AD-4E42-A112-FFB3C8EB6A47

Time Awake Since Boot: 14000 seconds
Time Since Wake:       2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffffffff00000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0xffffffff00000008:
--> shared memory          00007ffffff67000-00007ffffff68000 [    4K] r-x/r-x SM=SHM  
    

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   org.qt-project.QtCore         	0x000000010dcfa0fd QCoreApplication::notifyInternal2(QObject*, QEvent*) + 125
1   org.qt-project.QtQuickWidgets 	0x000000010eb47115 QQuickWidget::event(QEvent*) + 245
2   org.qt-project.QtWebEngineWidgets	0x000000010710eef3 0x1070f3000 + 114419
3   org.qt-project.QtWidgets      	0x000000010e55559d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 301
4   org.qt-project.QtWidgets      	0x000000010e556aad QApplication::notify(QObject*, QEvent*) + 797
5   org.qt-project.QtCore         	0x000000010dcfa124 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
6   org.qt-project.QtWidgets      	0x000000010e5adb77 0x10e545000 + 428919
7   org.qt-project.QtWidgets      	0x000000010e55559d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 301
8   org.qt-project.QtWidgets      	0x000000010e556917 QApplication::notify(QObject*, QEvent*) + 391
9   org.qt-project.QtCore         	0x000000010dcfa124 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
10  org.qt-project.QtGui          	0x000000010d618d5e QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) + 174
11  org.qt-project.QtGui          	0x000000010d5fa3b3 bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 99
12  org.qt-project.QtGui          	0x000000010d5fb6ab QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) + 315
13  libqcocoa.dylib               	0x000000011061337c 0x1105f0000 + 144252
14  libqcocoa.dylib               	0x00000001106136b8 0x1105f0000 + 145080
15  com.apple.AppKit              	0x00007fff4136a029 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5040
16  com.apple.AppKit              	0x00007fff4136885c -[NSWindow(NSEventRouting) sendEvent:] + 497
17  libqcocoa.dylib               	0x0000000110617d17 0x1105f0000 + 163095
18  com.apple.AppKit              	0x00007fff411c9fa3 -[NSApplication(NSEvent) sendEvent:] + 2751
19  libqcocoa.dylib               	0x000000011061e20a 0x1105f0000 + 188938
20  com.apple.AppKit              	0x00007fff40a2ad9d -[NSApplication run] + 812
21  libqcocoa.dylib               	0x000000011061a91d 0x1105f0000 + 174365
22  org.qt-project.QtCore         	0x000000010dcf5a51 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 417
23  org.qt-project.QtCore         	0x000000010dcfa7f8 QCoreApplication::exec() + 392
24  com.tamlok.VNote              	0x0000000106c721df main + 3711
25  libdyld.dylib                 	0x00007fff6ad54115 start + 1
```

**Comment by ziegfeld** [comment]
Edit: just saw your comment in https://github.com/tamlok/vnote/issues/156 after I made the last post.
Thanks that you have fixed it. Hopefully the crash log is not needed anymore.

**Comment by tamlok** [comment]
No, #156 is not the same issue.

What value do you assign to CloseNote?

**Comment by ziegfeld** [comment]
I tried Ctrl+W Ctrl+E Ctrl+G (of course, changing Captain Mode if conflicting), and even Ctrl+Shift+W,
Every time the result is the same

**Comment by tamlok** [comment]
- I could not reproduce it in a VM with macOS 10.8. I will try to upgrade it later.
- Is the default configuration work after you reset the VNote?
- When you custom `CloseNote`, which one did you custom, the `[shortcuts]` or the `[captain_mode_shortcuts]`?
- Could you please paste the two shortcuts config here?

Thanks!

**Comment by ziegfeld** [comment]
- the default Ctrl+T does not work in ReadMode after I reset VNote; same behavior as described.
- the [shortcuts] one; to clarify, what I described before are all for that, not for captain mode.
- yes, here's the whole config vnote.ini fie:

```
[captain_mode_shortcuts]
ActivateNextTab=J
ActivatePreviousTab=K
ActivateSplitLeft=H
ActivateSplitRight=L
ActivateTab1=1
ActivateTab2=2
ActivateTab3=3
ActivateTab4=4
ActivateTab5=5
ActivateTab6=6
ActivateTab7=7
ActivateTab8=8
ActivateTab9=9
AlternateTab=0
ApplySnippet=S
AttachmentList=A
CloseNote=X
DiscardAndRead=Q
ExpandMode=E
Export=O
FlushLogFile=";"
LocateCurrentFile=D
MagicWord=M
MoveTabSplitLeft=Shift+H
MoveTabSplitRight=Shift+L
NavigationMode=W
OnePanelView=P
OpenedFileList=F
RemoveSplit=R
ShortcutsHelp=Shift+?
ToolsDock=T
VerticalSplit=V

[global]
tools_dock_checked=true

[shortcuts]
ActivateNextTab=Ctrl+Tab
ActivatePreviousTab=Ctrl+Shift+Tab
CaptainMode=Ctrl+E
CloseNote=Meta+W
EditReadNote=Ctrl+T
Find=Ctrl+F
FindNext=F3
FindPrevious=Shift+F3
FlashPage=Ctrl+Alt+L
FullScreen=F11
LastClosedFile=Ctrl+Shift+T
NewNote=Ctrl+Alt+N
NewSubfolder=Ctrl+Alt+S
OpenViaDefaultProgram=F12
SaveNote=Ctrl+S
```

**Comment by tamlok** [comment]
Hi, please try 1.15. I think it is caused by Qt 5.10. I have changed it back to5.9.
