### ISSUE TITLE
vnote在debian下自动退出

### ISSUE THREAD

**Issue by leemeans** [tamlok/vnote#394]
> 在vnote中对某一文件进行编辑，在两次ctrl+t 切换编辑模式之后发现vnote自动退出，控制行出现如下错误：
。。。(之前为读取配置文件)
default config: "editor/enable_smart_im_in_vim_mode" QVariant(QString, "true")
[13059:13081:0913/192232.729770:ERROR:nss_util.cc(808)] After loading Root Certs, loaded==false: NSS error code: -8018
Segmentation fault
> 这时vnote便自动退出了。

******

OS Version (操作系统): Linux

Linux lee 4.9.0-8-amd64 #1 SMP Debian 4.9.110-3+deb9u4 (2018-08-21) x86_64 GNU/Linux

VNote Version (VNote版本): v1.22

Symptoms (表现):
vnote出现Segmentation fault，自动退出。

How to Repro (如何复现):

在vnote中对某一文件进行编辑，在两次ctrl+t 切换编辑模式之后发现vnote自动退出

在复现时发现，如果迅速地多次切换编辑模式会出现:

```
default config: "editor/enable_smart_im_in_vim_mode" QVariant(QString, "true")
[13607:13624:0913/193041.551762:ERROR:nss_util.cc(808)] After loading Root Certs, loaded==false: NSS error code: -8018
nouveau: kernel rejected pushbuf: No such file or directory
nouveau: ch14: krec 0 pushes 0 bufs 1 relocs 0
nouveau: ch14: buf 00000000 00000002 00000004 00000004 00000000
nouveau: kernel rejected pushbuf: No such file or directory
nouveau: ch14: krec 0 pushes 2 bufs 14 relocs 0
nouveau: ch14: buf 00000000 00000002 00000004 00000004 00000000
nouveau: ch14: buf 00000001 0000000e 00000002 00000002 00000000
nouveau: ch14: buf 00000002 00000007 00000002 00000002 00000000
nouveau: ch14: buf 00000003 0000000a 00000002 00000002 00000000
nouveau: ch14: buf 00000004 0000000b 00000002 00000002 00000000
nouveau: ch14: buf 00000005 00000008 00000002 00000002 00000000
nouveau: ch14: buf 00000006 00000006 00000004 00000000 00000004
nouveau: ch14: buf 00000007 0000000f 00000002 00000000 00000002
nouveau: ch14: buf 00000008 0000001e 00000004 00000004 00000000
nouveau: ch14: buf 00000009 00000013 00000002 00000002 00000002
nouveau: ch14: buf 0000000a 00000042 00000004 00000004 00000000
nouveau: ch14: buf 0000000b 0000001f 00000002 00000002 00000002
nouveau: ch14: buf 0000000c 00000023 00000002 00000000 00000002
nouveau: ch14: buf 0000000d 00000014 00000002 00000002 00000000
nouveau: ch14: psh 00000000 0000069aec 0000069c5c
nouveau:        0x0004a200
nouveau:        0x00000001
nouveau:        0x0004a314
nouveau:        0x00001304
nouveau:        0x0018a21c
nouveau:        0x00000000
nouveau:        0x00000040
nouveau:        0x00001304
nouveau:        0x000002a2
nouveau:        0x00000001
nouveau:        0x00000000
nouveau:        0x0008a238
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x0008a30c
nouveau:        0x20861000
nouveau:        0x40890000
nouveau:        0x0004a234
nouveau:        0x00000000
nouveau:        0x0010a31c
nouveau:        0x00001304
nouveau:        0x000002a2
nouveau:        0x00000101
nouveau:        0x00000000
nouveau:        0x0004a200
nouveau:        0x00000001
nouveau:        0x0004a314
nouveau:        0x00000100
nouveau:        0x0018a21c
nouveau:        0x00000000
nouveau:        0x00000040
nouveau:        0x00000100
nouveau:        0x00000200
nouveau:        0x00000001
nouveau:        0x00000000
nouveau:        0x0008a238
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x0008a30c
nouveau:        0x20b83000
nouveau:        0x207e1000
nouveau:        0x0004a234
nouveau:        0x00000000
nouveau:        0x0010a31c
nouveau:        0x00000100
nouveau:        0x00000200
nouveau:        0x00000101
nouveau:        0x00000000
nouveau:        0x00148200
nouveau:        0x000000d5
nouveau:        0x00000000
nouveau:        0x00000040
nouveau:        0x00000001
nouveau:        0x00000000
nouveau:        0x00108218
nouveau:        0x00000040
nouveau:        0x00000200
nouveau:        0x00000000
nouveau:        0x203a1000
nouveau:        0x00148230
nouveau:        0x000000cf
nouveau:        0x00000000
nouveau:        0x00000040
nouveau:        0x00000001
nouveau:        0x00000000
nouveau:        0x00108248
nouveau:        0x00000040
nouveau:        0x00000200
nouveau:        0x00000000
nouveau:        0x207e1000
nouveau:        0x0004888c
nouveau:        0x00000000
nouveau:        0x001088b0
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x00000040
nouveau:        0x00000200
nouveau:        0x001088c0
nouveau:        0x00000000
nouveau:        0x00000001
nouveau:        0x00000000
nouveau:        0x00000001
nouveau:        0x001088d0
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x00000000
nouveau:        0x00107b00
nouveau:        0x00000000
nouveau:        0x20217000
nouveau:        0x00000109
nouveau:        0x1000f010
nouveau: kernel rejected pushbuf: No such file or directory
nouveau: ch14: krec 0 pushes 0 bufs 1 relocs 0
nouveau: ch14: buf 00000000 00000003 00000004 00000004 00000000
vnote: ../../nouveau/pushbuf.c:727: nouveau_pushbuf_data: Assertion `kref' failed.
Aborted
```

**Comment by tamlok** [comment]
Hi,

使用的是AppImage吗？随便搜了一下，应该不是VNote的问题。

1. 第一个问题应该是libnss库的版本问题；
2. 第二个应该是显卡驱动问题： https://bugs.launchpad.net/oxide/+bug/1499419

可以尝试新建一个环境变量`QT_OPENGL=software`，重启VNote试试。或者下载Qt5.9 `*.run`，自行编译VNote。

**Comment by leemeans** [comment]
我是自己clone源代码编译安装的。
对于上面的两个报错，
```
[5431:5448:0917/093057.402413:ERROR:nss_util.cc(808)] After loading Root Certs, loaded==false: NSS error code: -8018
```
是在打开markdowm文件时出现的，出现此问题没有出现闪退，出现闪退的是后面一条报错。

当创建了export QT_OPENGL=software之后，仍然多次切换编辑模式，然后就会出现
```
...(一堆地址)
nouveau:        0x1000f010
nouveau: kernel rejected pushbuf: No such file or directory
nouveau: ch13: krec 0 pushes 0 bufs 1 relocs 0
nouveau: ch13: buf 00000000 00000002 00000004 00000004 00000000
vnote: ../../nouveau/pushbuf.c:727: nouveau_pushbuf_data: Assertion `kref' failed.
Aborted
```

同时，在没有导出此变量的控制台使用VNote时出现如下和Qt相关的错误：
```
*** Error in `vnote': double free or corruption (fasttop): 0x00005582528b8f20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7efe7823dbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7efe78243fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7efe7824480e]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x472b0c)[0x7efe633a7b0c]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x472d57)[0x7efe633a7d57]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x473073)[0x7efe633a8073]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1dbb7d)[0x7efe63110b7d]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1dbbc0)[0x7efe63110bc0]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5QuickWidgets.so.5(+0x9cd0)[0x7efe77fc4cd0]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5QuickWidgets.so.5(+0x9ebe)[0x7efe77fc4ebe]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x7b)[0x7efe7953d3cb]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x903)[0x7efe7b124343]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5QuickWidgets.so.5(_ZN12QQuickWidget5eventEP6QEvent+0x18b)[0x7efe77fc87ab]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5WebEngineWidgets.so.5(+0x2e50b)[0x7efe82ce750b]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7efe7b0e77ec]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x227)[0x7efe7b0eec17]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108)[0x7efe79511ed8]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN14QTimerInfoList14activateTimersEv+0x46e)[0x7efe79563c7e]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(+0x2cc461)[0x7efe79564461]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7efe7728c7f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60)[0x7efe7728ca60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7efe7728cb0c]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7efe7956479f]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea)[0x7efe795104ca]
/home/leemeans/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x84)[0x7efe79518da4]
vnote(+0x63664)[0x55824ff44664]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7efe781ed2e1]
vnote(+0xa7c9a)[0x55824ff88c9a]
======= Memory map: ========
55824fee1000-5582503ef000 r-xp 00000000 08:02 799623                     /usr/bin/VNote
5582505ee000-558250600000 r--p 0050d000 08:02 799623                     /usr/bin/VNote
558250600000-558250603000 rw-p 0051f000 08:02 799623                     /usr/bin/VNote
558250603000-558250611000 rw-p 00000000 00:00 0 
558252594000-55825374d000 rw-p 00000000 00:00 0                          [heap]
7efdcc000000-7efdcc021000 rw-p 00000000 00:00 0 
7efdcc021000-7efdd0000000 ---p 00000000 00:00 0 
7efdd0000000-7efdd0021000 rw-p 00000000 00:00 0 
7efdd0021000-7efdd4000000 ---p 00000000 00:00 0 
7efdd72a1000-7efdd72a2000 ---p 00000000 00:00 0 
7efdd72a2000-7efdd7aa2000 rwxp 00000000 00:00 0 
7efdd7bc4000-7efdd7dc4000 rw-s 00000000 00:14 184871                     /dev/shm/.org.chromium.Chromium.oA799t (deleted)
7efdd7dc4000-7efdd7dfe000 r-xp 00000000 08:06 6436154                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqnmbearer.so
7efdd7dfe000-7efdd7ffd000 ---p 0003a000 08:06 6436154                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqnmbearer.so
7efdd7ffd000-7efdd7fff000 r--p 00039000 08:06 6436154                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqnmbearer.so
7efdd7fff000-7efdd8000000 rw-p 0003b000 08:06 6436154                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqnmbearer.so
7efdd8000000-7efdd8021000 rw-p 00000000 00:00 0 
7efdd8021000-7efddc000000 ---p 00000000 00:00 0 
7efddc000000-7efddc021000 rw-p 00000000 00:00 0 
7efddc021000-7efde0000000 ---p 00000000 00:00 0 
7efde0000000-7efde4000000 rw-s 00000000 00:05 184126                     /memfd:pulseaudio (deleted)
7efde4000000-7efde8000000 rw-s 00000000 00:05 19868                      /memfd:pulseaudio (deleted)
7efde8000000-7efdec000000 rw-s 00000000 00:05 185933                     /memfd:pulseaudio (deleted)
7efdec000000-7efdec021000 rw-p 00000000 00:00 0 
7efdec021000-7efdf0000000 ---p 00000000 00:00 0 
7efdf0000000-7efdf4000000 rw-s 00000000 00:05 185933                     /memfd:pulseaudio (deleted)
7efdf4000000-7efdf4021000 rw-p 00000000 00:00 0 
7efdf4021000-7efdf8000000 ---p 00000000 00:00 0 
7efdf8016000-7efdf8056000 r--s 00000000 00:14 184875                     /dev/shm/.org.chromium.Chromium.uW7XKl (deleted)
7efdf8056000-7efdf806a000 r-xp 00000000 08:06 6436121                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqgenericbearer.so
7efdf806a000-7efdf826a000 ---p 00014000 08:06 6436121                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqgenericbearer.so
7efdf826a000-7efdf826b000 r--p 00014000 08:06 6436121                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqgenericbearer.so
7efdf826b000-7efdf826c000 rw-p 00015000 08:06 6436121                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqgenericbearer.so
7efdf826c000-7efdf82a1000 r-xp 00000000 08:06 6436112                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqconnmanbearer.so
7efdf82a1000-7efdf84a1000 ---p 00035000 08:06 6436112                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqconnmanbearer.so
7efdf84a1000-7efdf84a2000 r--p 00035000 08:06 6436112                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqconnmanbearer.so
7efdf84a2000-7efdf84a3000 rw-p 00036000 08:06 6436112                    /home/leemeans/Qt5.9.6/5.9.6/gcc_64/plugins/bearer/libqconnmanbearer.so
7efdf84a3000-7efdf84a4000 ---p 00000000 00:00 0 
7efdf84a4000-7efdf8ca4000 rwxp 00000000 00:00 0 
7efdf8ca4000-7efdf8ca5000 ---p 00000000 00:00 0 
7efdf8ca5000-7efdf94a5000 rwxp 00000000 00:00 0 
7efdf94a5000-7efdf94a6000 ---p 00000000 00:00 0 
7efdf94a6000-7efdfa6a6000 rwxp 00000000 00:00 0 
7efdfa746000-7efdfa786000 r--s 00000000 00:14 184873                     /dev/shm/.org.chromium.Chromium.kpirXp (deleted)
7efdfa786000-7efdfa7c6000 r--s 00000000 00:14 184874                     /dev/shm/.org.chromium.Chromium.U4vcRS (deleted)
7efdfa7c6000-7efdfa8c7000 rw-p 00000000 00:00 0 
7efdfa8c8000-7efdfa9c8000 rw-s 00000000 00:14 184870                     /dev/shm/.org.chromium.Chromium.0ULSg1 (deleted)
7efdfa9c8000-7efdfaa4b000 r-xp 00000000 08:02 793121                     /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
7efdfaa4b000-7efdfac4b000 ---p 00083000 08:02 793121                     /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
7efdfac4b000-7efdfac60000 r--p 00083000 08:02 793121                     /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
7efdfac60000-7efdfac6c000 rw-p 00098000 08:02 793121                     /usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
7efdfac6c000-7efdfb272000 rw-p 00000000 00:00 0 
7efdfb272000-7efdfb2f1000 r-xp 00000000 08:02 793120                     /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
7efdfb2f1000-7efdfb4f0000 ---p 0007f000 08:02 793120                     /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
7efdfb4f0000-7efdfb4f2000 r--p 0007e000 08:02 793120                     /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
7efdfb4f2000-7efdfb4f3000 rw-p 00080000 08:02 793120                     /usr/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so
7efdfb4f3000-7efdfb4f7000 rw-p 00000000 00:00 0 
7efdfb4f7000-7efdfb5fa000 r-xp 00000000 08:02 788301                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7efdfb5fa000-7efdfb7f9000 ---p 00103000 08:02 788301                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7efdfb7f9000-7efdfb7fc000 r--p 00102000 08:02 788301                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7efdfb7fc000-7efdfb7fe000 rw-p 00105000 08:02 788301                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7efdfb7fe000-7efdfb7ff000 rw-p 00000000 00:00 0 
7efdfb7ff000-7efdfb800000 ---p 00000000 00:00 0 
7efdfb800000-7efdfc000000 rwxp 00000000 00:00 0 
7efdfc000000-7efdfc021000 rw-p 00000000 00:00 0 
7efdfc021000-7efe00000000 ---p 00000000 00:00 0 
7efe00000000-7efe00191000 rw-p 00000000 00:00 0 
7efe00191000-7efe04000000 ---p 00000000 00:00 0 
7efe04000000-7efe04021000 rw-p 00000000 00:00 0 
7efe04021000-7efe08000000 ---p 00000000 00:00 0 
7efe08000000-7efe08021000 rw-p 00000000 00:00 0 
7efe08021000-7efe0c000000 ---p 00000000 00:00 0 
7efe0c000000-7efe0c021000 rw-p 00000000 00:00 0 
7efe0c021000-7efe10000000 ---p 00000000 00:00 0 
7efe10000000-7efe10021000 rw-p 00000000 00:00 0 
7efe10021000-7efe14000000 ---p 00000000 00:00 0 
7efe14009000-7efe14049000 r--s 00000000 00:14 184276                     /dev/shm/.org.chromium.Chromium.2KdMny (deleted)
7efe14049000-7efe1424b000 rw-p 00000000 00:00 0 
7efe1424b000-7efe1428b000 r-xp 00000000 08:02 793125                     /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
7efe1428b000-7efe1448b000 ---p 00040000 08:02 793125                     /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
7efe1448b000-7efe1448c000 r--p 00040000 08:02 793125                     /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
7efe1448c000-7efe1448d000 rw-p 00041000 08:02 793125                     /usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
7efe1448d000-7efe1448e000 ---p 00000000 00:00 0 
7efe1448e000-7efe14c8e000 rwxp 00000000 00:00 0 
7efe14c8e000-7efe14c8f000 ---p 00000000 00:00 0 
7efe14c8f000-7efe1548f000 rwxp 00000000 00:00 0 
7efe1548f000-7efe15490000 ---p 00000000 00:00 0 
7efe15490000-7efe15c90000 rwxp 00000000 00:00 0 
7efe15c90000-7efe15c91000 ---p 00000000 00:00 0 
7efe15c91000-7efe16491000 rwxp 00000000 00:00 0 
7efe16491000-7efe16492000 ---p 00000000 00:00 0 
7efe16492000-7efe16c92000 rwxp 00000000 00:00 0 
7efe16c92000-7efe16c93000 ---p 00000000 00:00 0 
7efe16c93000-7efe17493000 rwxp 00000000 00:00 0 
7efe17493000-7efe17520000 r-xp 00000000 08:02 793545                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7efe17520000-7efe1771f000 ---p 0008d000 08:02 793545                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7efe1771f000-7efe1773b000 r--p 0008c000 08:02 793545                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7efe1773b000-7efe1773c000 rw-p 000a8000 08:02 793545                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7efe1773c000-7efe17766000 r-xp 00000000 08:02 793547                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7efe17766000-7efe17966000 ---p 0002a000 08:02 793547                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7efe17966000-7efe17967000 r--p 0002a000 08:02 793547                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7efe17967000-7efe17968000 rw-p 0002b000 08:02 793547                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7efe17968000-7efe1796f000 r-xp 00000000 08:02 794079                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7efe1796f000-7efe17b6f000 ---p 00007000 08:02 794079                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7efe17b6f000-7efe17b70000 r--p 00007000 08:02 794079                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7efe17b70000-7efe17b71000 rw-p 00008000 08:02 794079                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7efe17b71000-7efe17be6000 r-xp 00000000 08:02 796109                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7efe17be6000-7efe17de6000 ---p 00075000 08:02 796109                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7efe17de6000-7efe17de7000 r--p 00075000 08:02 796109                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7efe17de7000-7efe17de8000 rw-p 00076000 08:02 796109                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7efe17de8000-7efe17dfc000 r-xp 00000000 08:02 913935                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7efe17dfc000-7efe17ffc000 ---p 00014000 08:02 913935                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7efe17ffc000-7efe17ffd000 r--p 00014000 08:02 913935                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7efe17ffd000-7efe17ffe000 rw-p 00015000 08:02 913935                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7efe17ffe000-7efe18000000 rw-p 00000000 00:00 0 
7efe18000000-7efe18021000 rw-p 00000000 00:00 0 
7efe18021000-7efe1c000000 ---p 00000000 00:00 0 
7efe1c000000-7efe1c021000 rw-p 00000000 00:00 0 
7efe1c021000-7efe20000000 ---p 00000000 00:00 0 
7efe20000000-7efe20083000 rw-p 00000000 00:00 0 
7efe20083000-7efe24000000 ---p 00000000 00:00 0 
7efe24000000-7efe241ff000 rw-p 00000000 00:00 0 
7efe241ff000-7efe28000000 ---p 00000000 00:00 0 
7efe28000000-7efe28021000 rw-p 00000000 00:00 0 
7efe28021000-7efe2c000000 ---p 00000000 00:00 0 
7efe2c01e000-7efe2c05e000 r--s 00000000 00:14 184872                     /dev/shm/.org.chromium.Chromium.6w7M3W (deleted)
7efe2c05e000-7efe2c09e000 r--s 00000000 00:14 184275                     /dev/shm/.org.chromium.Chromium.sdXSu5 (deleted)
7efe2c09e000-7efe2c0c4000 r--s 00000000 08:02 1181172                    /usr/share/mime/mime.cache
7efe2c0c4000-7efe2c0c9000 r-xp 00000000 08:02 796107                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7efe2c0c9000-7efe2c2c8000 ---p 00005000 08:02 796107                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7efe2c2c8000-7efe2c2c9000 r--p 00004000 08:02 796107                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7efe2c2c9000-7efe2c2ca000 rw-p 00005000 08:02 796107                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7efe2c2ca000-7efe2c33d000 r-xp 00000000 08:02 796116                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7efe2c33d000-7efe2c53c000 ---p 00073000 08:02 796116                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7efe2c53c000-7efe2c53f000 r--p 00072000 08:02 796116                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7efe2c53f000-7efe2c540000 rw-p 00075000 08:02 796116                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
7efe2c540000-7efe2c542000 rw-p 00000000 00:00 0 
7efe2c542000-7efe2c54a000 r-xp 00000000 08:02 919937                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7efe2c54a000-7efe2c74a000 ---p 00008000 08:02 919937                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7efe2c74a000-7efe2c74b000 r--p 00008000 08:02 919937                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7efe2c74b000-7efe2c74c000 rw-p 00009000 08:02 919937                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7efe2c74c000-7efe2c753000 r-xp 00000000 08:02 793801                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7efe2c753000-7efe2c952000 ---p 00007000 08:02 793801                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7efe2c952000-7efe2c953000 r--p 00006000 08:02 793801                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7efe2c953000-7efe2c954000 rw-p 00007000 08:02 793801                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7efe2c954000-7efe2c96b000 r-xp 00000000 08:02 793795                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7efe2c96b000-7efe2cb6b000 ---p 00017000 08:02 793795                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7efe2cb6b000-7efe2cb6c000 r--p 00017000 08:02 793795                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7efe2cb6c000-7efe2cb6d000 rw-p 00018000 08:02 793795                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7efe2cb6d000-7efe2cb71000 rw-p 00000000 00:00 0 
Aborted
```

**Comment by tamlok** [comment]
Hi,

貌似也还是Qt和环境的问题。您能下载[Qt 5.9.5](https://mirrors.tuna.tsinghua.edu.cn/qt/official_releases/qt/5.9/5.9.5/qt-opensource-linux-x64-5.9.5.run)，安装后，使用这里的`qmake`进行编译吗？这个是Qt的一个安装文件，能将Qt相关的文件安装到一个指定的目录，从而允许使用特定版本的Qt进行编译。这样可能可以隔离系统相关的一些依赖问题。

谢谢！

**Comment by leemeans** [comment]
使用Qt 5.9.5重新编译仍然未能解决问题，于是我把显卡驱动换成了Nvdia官方的闭源驱动，问题解决。

**Comment by tamlok** [comment]
或者试试`export QT_OPENGL=angle`，一般都是显卡的问题。
